{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "both-dev": "concurrently \"npm run dev\" \"npm --prefix ../client/ run dev\""
  }
}
