{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.13",
    "@material-tailwind/react": "^1.4.2",
    "@mui/icons-material": "^5.11.11",
    "@next/font": "13.1.6",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^1.3.4",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-responsive-datepicker": "^1.0.6",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
