@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

._3curk {
  font-family: "Roboto", sans-serif;
  position: absolute;
  /* top: 0;
  left: 0; */
  z-index: 50;
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  -webkit-animation: _3uImN 0.5s;
  animation: _3uImN 0.5s;
}

._3cxVN {
  width: 90vw;
  max-width: 300px;
  border: 1px solid black;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  -webkit-animation: _J_W1U 300ms;
  animation: _J_W1U 300ms;
}

._1aDvk {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  background-color: #4527a0;
  color: white;
}
._2KezC {
  margin-top: 0;
  margin-bottom: 0.5rem;
  opacity: 0.75;
}
._oZdUT {
  padding: 1rem;
  display: flex;
}
button:disabled {
  opacity: 0.5;
}
._yof3Q {
  flex: 1;
}
._yof3Q select {
  margin-right: 0.5rem;
  border: none;
  background-color: #efefef;
  padding: 0.25rem;
  border-radius: 0.25rem;
}
._3gTMH {
  display: flex;
  align-items: center;
}
button._2s7Q2 {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}
button._2s7Q2:first-child {
  margin-right: 1rem;
}
._NWZcI {
  font-size: 1.25rem;
  font-weight: 500;
}
._38Og6 {
  font-size: 1rem;
}
._3KAu7 {
  padding: 0 1rem 0.5rem 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #ccc;
  font-weight: 500;
  font-size: 0.75rem;
}

._1yUS2 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 1rem;
}
._1hglr {
  height: 2rem;
  font-size: 0.85rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
._1hglr button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 100%;
  -webkit-animation: _J_W1U 300ms;
  animation: _J_W1U 300ms;
}
._2La4E {
  opacity: 0.5;
}
._1sbNu button {
  font-weight: 500;
}

._1hglr button:hover {
  background-color: #eee !important;
  color: #000 !important;
}
._24OKz {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

._24OKz button {
  color: #4527a0;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
}
._24OKz button:hover {
  opacity: 0.6;
}

._24OKz button:disabled {
  cursor: default;
  opacity: 0.5;
}

._31Z79 {
  -webkit-animation: _31Z79 0.3s;
  animation: _31Z79 0.3s;
}

._3y6_k {
  -webkit-animation: _3y6_k 0.3s;
  animation: _3y6_k 0.3s;
}

.textarea {
  justify-content: center;
  display: flex;
  margin: auto;
  border-radius: 0.5rem;
  padding: 10px;
  border: 1px solid gray;
}

.button-top{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.button {
  display: inline-block;
  justify-content: center;
  margin: 10px 10px;
  border: 1px solid gray;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #5c6ac4;
  color: #fff;
}

.modal {
  --bs-modal-zindex: 1055;
  --bs-modal-width: 500px;
  --bs-modal-padding: 1rem;
  --bs-modal-margin: 0.5rem;
  --bs-modal-color: ;
  --bs-modal-bg: #fff;
  --bs-modal-border-color: var(--bs-border-color-translucent);
  --bs-modal-border-width: 1px;
  --bs-modal-border-radius: 0.5rem;
  --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-modal-inner-border-radius: calc(0.5rem - 1px);
  --bs-modal-header-padding-x: 1rem;
  --bs-modal-header-padding-y: 1rem;
  --bs-modal-header-padding: 1rem 1rem;
  --bs-modal-header-border-color: var(--bs-border-color);
  --bs-modal-header-border-width: 1px;
  --bs-modal-title-line-height: 1.5;
  --bs-modal-footer-gap: 0.5rem;
  --bs-modal-footer-bg: ;
  --bs-modal-footer-border-color: var(--bs-border-color);
  --bs-modal-footer-border-width: 1px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: var(--bs-modal-margin);
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}
.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - var(--bs-modal-margin) * 2);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--bs-modal-margin) * 2);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}

.modal-backdrop {
  --bs-backdrop-zindex: 1050;
  --bs-backdrop-bg: #000;
  --bs-backdrop-opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-backdrop-zindex);
  width: 100vw;
  height: 100vh;
  background-color: var(--bs-backdrop-bg);
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: var(--bs-backdrop-opacity);
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-modal-header-padding);
  border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
  border-top-left-radius: var(--bs-modal-inner-border-radius);
  border-top-right-radius: var(--bs-modal-inner-border-radius);
}

.modal-header .btn-close {
  padding: calc(var(--bs-modal-header-padding-y) * 0.5) calc(var(--bs-modal-header-padding-x) * 0.5);
  margin: calc(-0.5 * var(--bs-modal-header-padding-y)) calc(-0.5 * var(--bs-modal-header-padding-x)) calc(-0.5 * var(--bs-modal-header-padding-y)) auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: var(--bs-modal-title-line-height);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * 0.5);
  background-color: var(--bs-modal-footer-bg);
  border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}
.modal-footer > * {
  margin: calc(var(--bs-modal-footer-gap) * 0.5);
}

@media (min-width: 576px) {
  .modal {
    --bs-modal-margin: 1.75rem;
    --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  .modal-dialog {
    max-width: var(--bs-modal-width);
    margin-right: auto;
    margin-left: auto;
  }
  .modal-sm {
    --bs-modal-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg,
.modal-xl {
    --bs-modal-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    --bs-modal-width: 1140px;
  }
}
.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen .modal-header,
.modal-fullscreen .modal-footer {
  border-radius: 0;
}
.modal-fullscreen .modal-body {
  overflow-y: auto;
}

@media (max-width: 575.98px) {
  .modal-fullscreen-sm-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-header,
.modal-fullscreen-sm-down .modal-footer {
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 767.98px) {
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-md-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-header,
.modal-fullscreen-md-down .modal-footer {
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 991.98px) {
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-lg-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-header,
.modal-fullscreen-lg-down .modal-footer {
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 1199.98px) {
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-header,
.modal-fullscreen-xl-down .modal-footer {
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-body {
    overflow-y: auto;
  }
}
@media (max-width: 1399.98px) {
  .modal-fullscreen-xxl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xxl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-header,
.modal-fullscreen-xxl-down .modal-footer {
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-body {
    overflow-y: auto;
  }
}

@-webkit-keyframes _31Z79 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.5) translateY(50%);
  }
}

@keyframes _31Z79 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.5) translateY(50%);
  }
}

@-webkit-keyframes _J_W1U {
  0% {
    transform: scale(0.5) translateY(50%);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes _J_W1U {
  0% {
    transform: scale(0.5) translateY(50%);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes _3uImN {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes _3uImN {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-webkit-keyframes _3y6_k {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes _3y6_k {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
